{
	"__internal__": {
		"migrations": {
			"version": "1.32.7"
		}
	},
	"theme": "dark",
	"windowConfig": {
		"x": 5,
		"y": 66,
		"width": 950,
		"height": 1009,
		"maximized": false,
		"zoomLevel": 0
	}
}